{
  "name": "rick-and-morty-mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "html-pdf": "^3.0.1",
    "mongoose": "^5.9.18",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "^1.4.5-lts.1",
    "phantomjs-prebuilt": "^2.1.13",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}